# EM.IOC

./: EM.IOC.sln  README.md  upgrade-assistant.clef
EM.IOC/: AssemblyInformation.cs  BaseInjectable.cs  BaseIocManager.cs  BasePlugin.cs  Class1.cs  EM.IOC.csproj  IAssemblyInformation.cs  IInjectable.cs  IIocManager.cs  IPlugin.cs  InjectableAttribute.cs  IocManager.cs  IocOptions.cs  Plugin.cs  ServiceLifetime.cs
EM.IOC.Autofac/: AutofacManager.cs  EM.IOC.Autofac.csproj  IocManager.cs  ServiceCollectionExtensions.cs
EM.IOC.Autofac.Luncher/: App.xaml.cs  EM.IOC.Autofac.Luncher.csproj  MainWindow.xaml  MainWindow.xaml.cs
EM.IOC.Autofac.Luncher.backup/: App.xaml  MainWindow.xaml  upgrade.backup
EM.IOC.Autofac.Luncher.backup/Properties/: AssemblyInfo.cs  Resources.Designer.cs
EM.IOC.Autofac.Luncher/Properties/: Settings.Designer.cs
EM.IOC.Controls/: AppManager.cs  EM.IOC.Controls.csproj  IAppManager.cs  Plugin.cs
EM.IOC.Controls.backup/: IAppManager.cs  Plugin.cs  upgrade.backup
EM.IOC.Controls.backup/Properties/: Settings.Designer.cs
EM.IOC.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs
EM.IOC.DependencyInjection/: EM.IOC.DependencyInjection.csproj  IocManager.cs  MsIocManager.cs  ServiceCollectionExtensions.cs
EM.IOC.DependencyInjection.Luncher/: App.config  App.xaml  App.xaml.cs  EM.IOC.DependencyInjection.Luncher.csproj  MainWindow.xaml  MainWindow.xaml.cs
EM.IOC.DependencyInjection.Luncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EM.IOC.Plugins.Contents/: ContentPlugin.cs  UserControl1.xaml  upgrade-assistant.clef
EM.IOC.Plugins.Contents.backup/: EM.IOC.Plugins.Contents.csproj  UserControl1.xaml.cs  upgrade.backup
EM.IOC.Plugins.Contents.backup/Properties/: AssemblyInfo.cs
EM.IOC.Plugins.Contents/Properties/: Resources.Designer.cs  Settings.Designer.cs
EM.IOC.Plugins.Headers/: EM.IOC.Plugins.Headers.csproj  HeaderPlugin.cs  UserControl1.xaml  UserControl1.xaml.cs  upgrade-assistant.clef
EM.IOC.Plugins.Headers.backup/: EM.IOC.Plugins.Headers.csproj  upgrade.backup
EM.IOC.Plugins.Headers/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
